title   Arch
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options rd.luks.name=3505f3ba-b484-4f64-b190-0a32436e642d=cryptid root=/dev/myvg/arch rw resume=/dev/myvg/swap quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3
